firstname = [a-zA-Z]{4,15}
lastname = [a-zA-Z]{2,15}
email = ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
phone = ^[0-9]{10}$
password = ((?=.*[a-z])(?=.*\\d)(?=.*[A-Z])(?=.*[@#$%!]).{6,40})
repass = ((?=.*[a-z])(?=.*\\d)(?=.*[A-Z])(?=.*[@#$%!]).{6,40})
countryCode =  (\\+\\d{1,3})|(\\d{1,4})
airlineName = [a-zA-Z ]{5,30}
airlineCountry = [a-zA-Z]{4,20}
numberOfPassengers =  [1-9]{1}
upiId =  ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$

from = [a-zA-Z ]{4,15}
to = [a-zA-Z ]{4,15}
